[gd_scene load_steps=12 format=3 uid="uid://cb3l4vhpmmd5f"]

[ext_resource type="Texture2D" uid="uid://0bpfv7cdkld0" path="res://assets/KPNO-Drone-360-2-CC2.jpg" id="1_6uqi0"]
[ext_resource type="Script" uid="uid://6fty6rppvfhv" path="res://MeshInstance3d.cs" id="1_ppyta"]
[ext_resource type="Texture2D" uid="uid://b0uholafhcp3n" path="res://assets/test_background.png" id="2_8uh7m"]
[ext_resource type="PackedScene" uid="uid://jv47wpgaua0i" path="res://addons/godot-studio/studio_camera.tscn" id="4_ppyta"]
[ext_resource type="PackedScene" uid="uid://plsny4lg5uar" path="res://studio/studio.tscn" id="5_ykrsh"]

[sub_resource type="BoxMesh" id="BoxMesh_mf4mk"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ppyta"]
panorama = ExtResource("1_6uqi0")

[sub_resource type="Sky" id="Sky_ykrsh"]
sky_material = SubResource("PanoramaSkyMaterial_ppyta")

[sub_resource type="Environment" id="Environment_mf4mk"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_ykrsh")
ambient_light_source = 2
ambient_light_color = Color(0.856067, 0.856067, 0.856067, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6uqi0"]
albedo_texture = ExtResource("2_8uh7m")

[sub_resource type="PlaneMesh" id="PlaneMesh_ppyta"]

[node name="Node3D" type="Node3D"]

[node name="Cube" type="MeshInstance3D" parent="."]
transform = Transform3D(0.932425, 0, -0.361364, 0, 1, 0, 0.361364, 0, 0.932425, 3, 1, -20)
mesh = SubResource("BoxMesh_mf4mk")
script = ExtResource("1_ppyta")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mf4mk")

[node name="2D background example" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, -2.1541e-07, -16.083, 0, 4.928, -7.0301e-07, 3.83477, 0, -8.82366)
visible = false
material_override = SubResource("StandardMaterial3D_6uqi0")
mesh = SubResource("PlaneMesh_ppyta")

[node name="StudioCamera" parent="." instance=ExtResource("4_ppyta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 1.5, 0)
NDIOutputName = "CAMERA1"

[node name="StudioCamera2" parent="." instance=ExtResource("4_ppyta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45, 1.5, 0)
NDIOutputName = "CAMERA2"

[node name="Studio" parent="." instance=ExtResource("5_ykrsh")]
