[gd_scene load_steps=2 format=3 uid="uid://dule7iwy3bjyo"]

[ext_resource type="Script" uid="uid://dqok2tywnshdc" path="res://gui/CameraViewer.cs" id="1_nsw84"]

[node name="MainWindow" type="Control"]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 32)
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 3

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Viewer" type="Panel" parent="VBoxContainer/HSplitContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SceneViewer" type="SubViewportContainer" parent="VBoxContainer/HSplitContainer/VSplitContainer/VBoxContainer/Viewer"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
stretch = true

[node name="ViewerSubViewport" type="SubViewport" parent="VBoxContainer/HSplitContainer/VSplitContainer/VBoxContainer/Viewer/SceneViewer"]
handle_input_locally = false
size = Vector2i(500, 364)
render_target_update_mode = 4

[node name="LoadedContent" type="Node3D" parent="VBoxContainer/HSplitContainer/VSplitContainer/VBoxContainer/Viewer/SceneViewer/ViewerSubViewport"]

[node name="SubViewportCamera" type="Camera3D" parent="VBoxContainer/HSplitContainer/VSplitContainer/VBoxContainer/Viewer/SceneViewer/ViewerSubViewport/LoadedContent"]
transform = Transform3D(-1, -8.74228e-08, -3.82137e-15, 0, -4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, 0, 50, 0)
projection = 1
current = true

[node name="CameraViewer" type="CanvasLayer" parent="VBoxContainer/HSplitContainer/VSplitContainer/VBoxContainer/Viewer"]
script = ExtResource("1_nsw84")

[node name="StudioContent" type="Node3D" parent="VBoxContainer/HSplitContainer/VSplitContainer/VBoxContainer/Viewer/CameraViewer"]

[node name="ViewerBar" type="Panel" parent="VBoxContainer/HSplitContainer/VSplitContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 32)
layout_mode = 2

[node name="Panel2" type="Panel" parent="VBoxContainer/HSplitContainer/VSplitContainer"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
